sonar.projectKey=abdulrahmanalwabil
sonar.organization=AbdulrahmanAlwabil

sonar.sources=.
sonar.exclusions=**/tests/**,**/__pycache__/**,**/*.pyc,**/venv/**,**/.venv/**

sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8